<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-Oj-HfZ" userLabel="ContainerView">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconQuadrant" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-4j-Cqt">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ttx-Ab-Qb9"/>
                                            <constraint firstAttribute="height" constant="100" id="c4E-65-lsz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconQuadrant" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-bt-Wx8">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LMN-ca-5Uf"/>
                                            <constraint firstAttribute="width" constant="100" id="ZYg-xQ-OqP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconQuadrant" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-cw-bxM">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconQuadrant" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-dG-WRL">
                                        <rect key="frame" x="100" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EsW-Qu-ANZ"/>
                                            <constraint firstAttribute="height" constant="100" id="YY3-1K-ZVw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l6g-dG-WRL" secondAttribute="trailing" id="BIY-mr-chZ"/>
                                    <constraint firstItem="Pgu-4j-Cqt" firstAttribute="top" secondItem="oYf-Oj-HfZ" secondAttribute="top" id="Fsk-Ox-ntU"/>
                                    <constraint firstAttribute="height" constant="200" id="Hm0-XE-7cc"/>
                                    <constraint firstItem="uR2-cw-bxM" firstAttribute="top" secondItem="oYf-Oj-HfZ" secondAttribute="top" id="dlX-Lk-0fB"/>
                                    <constraint firstItem="ulK-bt-Wx8" firstAttribute="leading" secondItem="oYf-Oj-HfZ" secondAttribute="leading" id="eP6-Ff-jin"/>
                                    <constraint firstItem="uR2-cw-bxM" firstAttribute="leading" secondItem="oYf-Oj-HfZ" secondAttribute="leading" id="mJy-5w-iQj"/>
                                    <constraint firstAttribute="bottom" secondItem="ulK-bt-Wx8" secondAttribute="bottom" id="sPO-Ob-hIl"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgu-4j-Cqt" secondAttribute="trailing" id="tgK-4M-YJY"/>
                                    <constraint firstAttribute="width" constant="200" id="uSD-gl-2iv"/>
                                    <constraint firstAttribute="bottom" secondItem="l6g-dG-WRL" secondAttribute="bottom" id="vpW-dg-xU2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.40000000000000002" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oYf-Oj-HfZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LyN-FW-GKc"/>
                            <constraint firstItem="oYf-Oj-HfZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hLr-SH-OmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBH-5c-egw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconQuadrant" width="98" height="98"/>
    </resources>
</document>
